# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=   # Leave blank if no password is set in XAMPP
DB_NAME=mrs_gorilla
DB_PORT=3306  

FAST2SMS_API_KEY=JCaeWvZzG3lqA1sXgwn8LQSx5VkUyiR0rmFK6tfjb7BI9MuNOTtZRiuoBUIjx7PmvSCrNa3w8n6H5QDc