139,Aashirvaad Atta - Shudh Chakki Atta,Atta,5 kg,236,259,,/images/aashirvaad_atta_shudh_chakki_atta.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
140,Natureland Organics Whole Wheat Flour,Atta,5 kg,280,350,,/images/natureland_organics_whole_wheat_flour.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
141,Vikram Mills Fresh Chakki Atta,Atta,5 kg,204,233,,/images/vikram_mills_fresh_chakki_atta.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
142,Vikram Mills Fresh Chakki Atta,Atta,10 kg,399,431,,/images/vikram_mills_fresh_chakki_atta_10kg.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
143,Pillsbury Chakki Fresh Atta,Atta,10 kg,421,495,,/images/pillsbury_chakki_fresh_atta.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
144,Patanjali Wheat Flour Atta With Bran,Atta,5 kg,245,250,,/images/patanjali_wheat_flour_atta_with_bran.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
145,Nature Fresh/Sampoorna Chakki Atta,Atta,5 kg,225,260,,/images/nature_fresh_sampoorna_chakki_atta.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
146,Whole Wheat Chakki Atta,Atta,10 kg,336,560,,/images/whole_wheat_chakki_atta.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
147,Tata Sampann Organic Urad Whole,Dals,500 g,125,160,,/images/tata_sampann_organic_urad_whole.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
148,Rajdhani Raw Peanuts Premium,Dals,500 g,105,149,,/images/rajdhani_raw_peanuts_premium.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
149,Rajdhani Chana Dal,Dals,1 kg,109,149,,/images/rajdhani_chana_dal.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
150,Tata Sampann Unpolished Masoor Dal,Dals,1 kg,149,164,,/images/tata_sampann_unpolished_masoor_dal.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
151,Being Bania Moong Dal Wadi (Mangodi),Dals,500 g,345,399,,/images/being_bania_moong_dal_wadi.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
152,Being Punjabi Urad Dal Wadi,Dals,360 g,351,399,,/images/being_punjabi_urad_dal_wadi.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
153,Just Organik Mix Dal Panchrangi (Organic),Dals,1 kg,239,315,,/images/just_organik_mix_dal_panchrangi.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
154,Rajdhani Rajma Chitra,Dals,1 kg,218,218,,/images/rajdhani_rajma_chitra.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
155,True Story Organic Masoor Dal Split,Dals,500 g,99,150,,/images/true_story_organic_masoor_dal_split.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
156,Rajdhani Chana Dal,Dals,500 g,52,75,,/images/rajdhani_chana_dal_500g.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
157,Tata Sampann Unpolished Urad Dal,Dals,500 g,109,118,,/images/tata_sampann_unpolished_urad_dal.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
158,True Story Organic Yellow Moong Dal,Dals,500 g,109,170,,/images/true_story_organic_yellow_moong_dal.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
159,Rajdhani Pulses - Mix Dal,Dals,1 kg,179,179,,/images/rajdhani_pulses_mix_dal.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
160,Sting Energy Drink PET 250 ml Combo,cold_drinks,250 ml × 4,72,80,,/images/sting_energy_drink_pet_combo_4pack.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
161,Coke Zero PET 750 ml Combo,cold_drinks,750 ml × 2,80,90,,/images/coke_zero_pet_combo_2pack.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
162,Thums Up Soft Drink Can Combo,cold_drinks,300 ml × 3,102,120,,/images/thums_up_soft_drink_can_combo_3pack.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
163,Coca-Cola Combo,cold_drinks,750 ml × 2,76,80,,/images/coca_cola_combo_2pack.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
164,Coca-Cola Soft Drink Can,cold_drinks,300 ml,40,40,,/images/coca_cola_soft_drink_can.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
165,Red Bull Energy Drink,cold_drinks,250 ml,125,125,,/images/red_bull_energy_drink.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
166,Fanta Orange Flavoured Soft Drink,cold_drinks,300 ml,40,40,,/images/fanta_orange_flavoured_soft_drink.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
167,Coca-Cola Soft Drink,cold_drinks,750 ml,40,40,,/images/coca_cola_soft_drink_bottle.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
168,Thums Up Soft Drink,cold_drinks,300 ml,38,40,,/images/thums_up_soft_drink_can.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
169,Sprite Lemon & Lime Soft Drink Can,cold_drinks,300 ml,40,40,,/images/sprite_lemon_lime_soft_drink_can.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
170,Paper Boat Tender Coconut Water,cold_drinks,200 ml,90,180,,/images/paper_boat_tender_coconut_water.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
171,Paper Boat Aamras (Mango Nectar),cold_drinks,200 ml,140,150,,/images/paper_boat_aamras_mango_nectar.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
172,Red Bull Energy Drink - Sugar Free,cold_drinks,250 ml,110,125,,/images/red_bull_energy_drink_sugar_free.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
173,Paper Boat Swing Lychee Fruit Juice,cold_drinks,200 ml,43,45,,/images/paper_boat_swing_lychee_fruit_juice.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
174,Paper Boat Swing Pomegranate Fruit Juice,cold_drinks,200 ml,43,45,,/images/paper_boat_swing_pomegranate_fruit_juice.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
175,Paper Boat Swing Mango Fruit Juice,cold_drinks,200 ml,43,45,,/images/paper_boat_swing_mango_fruit_juice.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
176,Paper Boat Swing Guava Fruit Juice,cold_drinks,200 ml,75,150,,/images/paper_boat_swing_guava_fruit_juice.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
177,Maaza Mango Fruit Juice,cold_drinks,200 ml,38,40,,/images/maaza_mango_fruit_juice.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
178,Paper Boat Cocktail Swing Zesty Pomegranate Juice,cold_drinks,200 ml,85,170,,/images/paper_boat_cocktail_swing_zesty_pomegranate_juice.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
179,Paper Boat Tender Coconut Water Combo,cold_drinks,200 ml × 2,106,110,,/images/paper_boat_tender_coconut_water_combo.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
180,Sprite Soft Drink Can Combo,cold_drinks,300 ml × 2,74,80,,/images/sprite_soft_drink_can_combo.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
181,Sting Energy Drink PET Combo,cold_drinks,250 ml × 2,38,40,,/images/sting_energy_drink_pet_combo_2pack.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
182,Thums Up Soft Drink Can Combo,cold_drinks,300 ml × 2,72,80,,/images/thums_up_soft_drink_can_combo_2pack.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
183,Coca-Cola Soft Drink Can Combo,cold_drinks,300 ml × 2,76,80,,/images/coca_cola_soft_drink_can_combo_2pack.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
184,Coca-Cola Soft Drink Can Combo,cold_drinks,300 ml × 3,108,120,,/images/coca_cola_soft_drink_can_combo_3pack.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
185,Fanta Orange Flavoured Soft Drink,cold_drinks,750 ml × 3,108,120,,/images/fanta_orange_flavoured_soft_drink_3pack.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
186,Sting Energy Drink PET Combo,cold_drinks,250 ml × 3,54,60,,/images/sting_energy_drink_pet_combo_3pack.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
187,Coca-Cola Soft Drink Combo,cold_drinks,750 ml × 3,108,120,,/images/coca_cola_soft_drink_combo_3pack.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
188,Maaza Mango Fruit Drink Combo,cold_drinks,600 ml × 2,72,72,,/images/maaza_mango_fruit_drink_combo_2pack.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
189,Thums Up Soft Drink Combo,cold_drinks,250 ml × 2,86,86,,/images/thums_up_soft_drink_combo_2pack.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
190,Paper Boat Aamras Drink Combo,cold_drinks,200 ml × 3,93,93,,/images/paper_boat_aamras_drink_combo_3pack.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
191,Maaza Mango Fruit Drink Combo,cold_drinks,600 ml × 3,102,102,,/images/maaza_mango_fruit_drink_combo_3pack.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
192,Paper Boat Aamras Drink Combo,cold_drinks,200 ml × 2,66,66,,/images/paper_boat_aamras_drink_combo_2pack.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
193,Maaza Mango Fruit Drink Combo,cold_drinks,1.2 L × 2,134,134,,/images/maaza_mango_fruit_drink_combo_1_2l.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
194,Tang Orange Instant Drink Mix Combo,instant_mix,75 g × 3,84,84,,/images/tang_orange_instant_drink_mix_combo.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
195,Paper Boat Swing Pomegranate Juice Combo,cold_drinks,600 ml × 2,80,80,,/images/paper_boat_swing_pomegranate_juice_combo.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
196,Rasna Mango Instant Powder Mix,instant_mix,750 g,245,245,,/images/rasna_mango_instant_powder_mix.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
197,Rasna Lemon Instant Powder Mix,instant_mix,750 g,245,245,,/images/rasna_lemon_instant_powder_mix.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
198,Hamdard Rooh Afza Rose Sharbat,instant_mix,750 ml,180,180,,/images/hamdard_rooh_afza_rose_sharbat.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
199,Glucon-D Tangy Orange Glucose Powder,instant_mix,1 kg,360,360,,/images/glucon_d_tangy_orange_glucose_powder.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
200,MOM Veg Biryani with Shahi Gravy,instant_mix,140 g × 2,204,204,,/images/mom_veg_biryani_with_shahi_gravy.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
201,Centrum Kids Recharge Fizzy Drink Mix,instant_mix,6-pack,54,54,,/images/centrum_kids_recharge_fizzy_drink_mix.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
202,Fast&Up Nightout Instant Hangover Relief,instant_mix,4-pack,142,142,,/images/fast_up_nightout_instant_hangover_relief.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
203,Korean Knorr Ramen Spicy Kimchi,noodles,96 g,54,54,,/images/korean_knorr_ramen_spicy_kimchi.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
204,Maggi 2-Minute Noodles Masala,noodles,840 g,168,168,,/images/maggi_2_minute_noodles_masala_mega_pack.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
205,Yu Veg Hakka Noodles,noodles,150 g,30,30,,/images/yu_veg_hakka_noodles.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
206,Yu 100% Whole Wheat Hakka Noodles,noodles,150 g,30,30,,/images/yu_100_whole_wheat_hakka_noodles.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
207,YiPPee! Magic Masala Noodles,noodles,560 g,111,111,,/images/yippee_magic_masala_noodles.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
208,Yu Zingy Cheese Instant Cup Noodles,noodles,80 g,58,58,,/images/yu_zingy_cheese_instant_cup_noodles.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
209,Yu Veg Hakka Noodles Family Pack,noodles,600 g,53,53,,/images/yu_veg_hakka_noodles_family_pack.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
210,Wow! Chinese Bhel,snacks,140 g,64,64,,/images/wow_chinese_bhel.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
211,Yu Chilli Manchurian Instant Cup Noodles,noodles,70 g,53,53,,/images/yu_chilli_manchurian_instant_cup_noodles.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
212,MasterChow K-Chow Korean Ramen Veg Instant,noodles,368 g,198,198,,/images/masterchow_k_chow_korean_ramen_veg_instant.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
213,Paldo Bibimmen Korean Instant Noodles,noodles,520 g,269,269,,/images/paldo_bibimmen_korean_instant_noodles.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
214,Maggi 2-Minute Noodles Masala,noodles,560 g,114,114,,/images/maggi_2_minute_noodles_masala_560g.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
215,XLR8 Sports Nutrition Watermelon Sport Drink,cold_drinks,300 g,300,300,,/images/xlr8_sports_nutrition_watermelon_sport_drink.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
216,HELL Energy Drink,cold_drinks,250 ml,60,60,,/images/hell_energy_drink.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
217,Sting Energy Drink,cold_drinks,250 ml,20,20,,/images/sting_energy_drink.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
218,Jimmy's Cocktails Malt Non Alcoholic Beer,cold_drinks,250 ml,90,90,,/images/jimmys_cocktails_malt_non_alcoholic_beer.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
219,Red Bull Energy Drink,cold_drinks,350 ml,165,165,,/images/red_bull_energy_drink_350ml.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
220,Raw Pressery Power Energy Drink,cold_drinks,250 ml,83,83,,/images/raw_pressery_power_energy_drink.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
221,Hell Energy Drink - Classic Can Combo,cold_drinks,250 ml × 4,168,168,,/images/hell_energy_drink_classic_can_combo.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
222,Red Bull Energy Drink Combo,cold_drinks,250 ml × 3,345,345,,/images/red_bull_energy_drink_combo_3pack.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
223,Red Bull Energy Drink Sugar Free Combo,cold_drinks,250 ml × 3,300,300,,/images/red_bull_energy_drink_sugar_free_combo_3pack.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
224,Gunsberg Ginger Beer Combo,cold_drinks,330 ml × 2,184,184,,/images/gunsberg_ginger_beer_combo.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
225,Red Bull Energy Drink Sugar Free Combo,cold_drinks,250 ml × 4,380,380,,/images/red_bull_energy_drink_sugar_free_combo_4pack.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
226,Coolberg Cranberry Non Alcoholic Beer,cold_drinks,330 ml,85,85,,/images/coolberg_cranberry_non_alcoholic_beer.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
227,Coolberg Strawberry Non Alcoholic Beer,cold_drinks,330 ml,85,85,,/images/coolberg_strawberry_non_alcoholic_beer.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
228,Coolberg Cranberry Non Alcoholic Beer,cold_drinks,300 ml,85,85,,/images/coolberg_cranberry_non_alcoholic_beer_300ml.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
229,Coolberg Cranberry Non Alcoholic Beer,cold_drinks,500 ml,85,85,,/images/coolberg_cranberry_non_alcoholic_beer_500ml.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
230,Fast&Up Reload Low Sugar Energy Drink,cold_drinks,500 ml,51,51,,/images/fast_up_reload_low_sugar_energy_drink.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
231,Sepoy & Co. Elderflower Tonic Water,cold_drinks,200 ml,88,88,,/images/sepoy_co_elderflower_tonic_water.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
232,Sepoy & Co. Classic Lemonade,cold_drinks,200 ml,101,101,,/images/sepoy_co_classic_lemonade.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
233,Hershey's Chocolate Milkshake,cold_drinks,180 ml,34,34,,/images/hersheys_chocolate_milkshake.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
234,Evocus Tangerine Electrolytes Mix Powder,instant_mix,6 × 70 g,240,240,,/images/evocus_tangerine_electrolytes_mix_powder.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
235,Paper Boat Green Apple Sparkling Water,cold_drinks,600 ml,53,53,,/images/paper_boat_green_apple_sparkling_water.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
236,Fanta Orange Flavoured Soft Drink,cold_drinks,2 L,97,97,,/images/fanta_orange_flavoured_soft_drink_2l.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
237,Sepoy & Co. Mixed Berry Lemonade,cold_drinks,200 ml × 2,184,184,,/images/sepoy_co_mixed_berry_lemonade.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"
238,Tang Orange Instant Drink Mix,instant_mix,75 g,30,30,,/images/tang_orange_instant_drink_mix.jpg,,"2025-07-06 12:00:00","2025-07-06 12:00:00"